<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../img/smile.ico"/>  
        <title>查看留言</title>
        <!-- Bootstrap Core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <!-- DataTables CSS -->
            <!-- DataTables Responsive CSS -->
            <!-- Custom CSS -->
            <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
            <link href="../css/waterfall.css" rel="stylesheet">
            <!-- Custom Fonts -->
            <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
            <script src="../vendor/jquery/jquery.min.js"></script>
            <![endif]-->
          
        </head>
        <body>
            <div id="wrapper">
                <!-- Navigation -->
                 <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">后台</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                       <li><a href="#"  data-toggle="modal" data-target="#MyFirstModal"><i class="fa fa-user fa-fw"></i>基本信息</a>
                        </li>
                         <li><a href="#"><i class="fa fa-gear fa-fw"></i>更改密码</a>
                        </li>
                        <li class="divider"></li>
                        <li><a id="rand" href="../index.html"><i class="fa fa-sign-out fa-fw"></i>退出</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-home fa-fw"></i> 首页</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i>学生信息查询<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="info.html">信息查询</a>
                                </li>
                                <li>
                                    <a href="score.html">成绩查询</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-edit"></i>修改<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tinfo.html">信息修改</a>
                                </li>
                                <li>
                                    <a href="tscore.html">成绩修改</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="choose.html"><i class="fa fa-child fa-fw"></i>挑选</a>
                        </li>
                       <li>
                            <a href="summary.html"><i class="fa fa-envira fa-fw"></i>汇总</a>
                        </li>
                         <li>
                            <a href="liuyan.html"><i class="fa fa-book fa-fw" aria-hidden="true"></i>查看留言</a>
                        </li>
                         <li>
                            <a href="weather.html"><i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;&nbsp;Map && Weather</a>
                        </li>
                        <!-- 加个刷新按钮 -->
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        
        
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header text-danger">查看留言</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">

                 <!-- 回复模式模态框（Modal） -->
<div class="modal fade" id="resend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">回复信息</h4>
            </div>
                <div class="container">
    <textarea  id="liuyanto" class="col-xs-6 col-lg-6 col-md-6" style=" height: 260px;" placeholder="给学生信息的回复(必填)" class="form-control"></textarea>
          </div>
 <div class="modal-footer">
                <button type="button" class="btn btn-default" id="goto">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- 模态框 -->

                 <!-- 模态框（Modal） -->
<div class="modal fade" id="MyFirstModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">基本信息</h4>
            </div>
                <div class="container">
   <div class="row" >
      <div class="col-xs-6" style="width:160px;height:160px">
          <img src="../img/timg.jpg" class="img-responsive img-circle"> 
         <span style="padding-left: 45px; color:rgb(51,122,183);">罗老师</span>
      </div>
   <div class="col-xs-6" >
            <ul class="nav col-xs-6">
                <li class="active"><strong>性别：</strong>女</a></li>
                <li><strong>职称：</strong>副教授</a></li>
                <li><strong>Email：</strong>luofen@jxnucie.com</a></li>
                <li class="divider"></li>
                <li><strong>所开课程：</strong>计算机网络及应用，Web语言程序设计，网络程序设计，动态网站开发，  多媒体技术，计算机网络，高级语言程序设计，网页制作与网站设计...</a></li>
            </ul>
      </div>
   </div>
</div>
 <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- 模态框 -->
                  
                        <!-- 容器   -->
                        <div class="cmain" id="try">

                        </div>




                        <!-- 容器 -->

                            <!-- 模板引擎 -->
                            <script type="text/template" id="tpl">
                            <%_.find(obj,function(e,i){%>
                            <!--     <ul>
                                <li><%=e.name%></li>
                            </ul>
                            -->

    <div class="yanCon">
    <div class="topadding">
      <span class="news" style="list-style-type:none">&nbsp;&nbsp;&nbsp;&nbsp;<%=e.liuyan%></span>
      <hr>
<!--       <div id="hai"> -->
    <span class="xingming"><span class="glyphicon glyphicon-heart" style="color:#f69d9d;"><%=e.xm%>
       <!--  <a class="apxh" data-toggle="modal" data-target="#resend" href="javascript:;"><span class="glyphicon glyphicon-pencil" style="color:#ffbd74;">回复Ta</span></a> -->
    </span></span>
        <span class="shijian"><span class="glyphicon glyphicon-time" style="color:#7692e4;"><%=e.timenow%></span>
        </span>
<!--         </div> -->
        </div>
    </div>
  
                            <%})%>
                            </script>

                            <!-- 模板引擎 -->




                            








                        </div>

                                <!-- /.table-responsive -->
                                
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="../dist/js/sb-admin-2.js"></script>
        <script src="../vendor/metisMenu/metisMenu.min.js"></script>
        <script src="../js/underscore-min.js"></script>
        <script src="../js/checkVoice.js"></script>
        <script src="../layer/layer.js"></script>
        <script src="../js/check.js"></script>
    </body>
</html>